/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* Base Colors */
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-card: #1e1e2f;

  /* Text Colors */
  --text-primary: #f8fafc;
  --text-secondary: #e2e8f0;
  --text-muted: #94a3b8;

  /* Accent Colors */
  --accent-blue: #3b82f6;
  --accent-blue-light: #60a5fa;
  --accent-indigo: #6366f1;
  --accent-purple: #9333ea;

  /* Gradients */
  --gradient-blue: linear-gradient(
    135deg,
    var(--accent-blue-light),
    var(--accent-blue)
  );
  --gradient-dark: linear-gradient(
    145deg,
    var(--bg-secondary),
    var(--bg-primary)
  );
  --gradient-card: linear-gradient(145deg, #1e1e2f, #0f172a);
  --gradient-text: linear-gradient(
    to right,
    var(--accent-blue-light),
    var(--accent-blue)
  );

  /* Shadows */
  --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.4);

  /* Borders */
  --border-primary: rgba(59, 130, 246, 0.1);
  --border-hover: rgba(59, 130, 246, 0.3);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.App {
  background-color: var(--bg-primary);
  min-height: 100vh;
}

/* Common Elements */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}

@keyframes glow {
  from {
    text-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  to {
    text-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
  }
}

p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-blue);
  border-radius: 4rem;
}

/* Global Button Styles */
button {
  background: var(--gradient-blue);
  color: var(--text-primary);
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  letter-spacing: 0.5px;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.4);
}

button:active {
  transform: translateY(0);
}

/* Card Base Styles */
.card {
  background: var(--gradient-card);
  border-radius: 16px;
  border: 1px solid var(--border-primary);
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: var(--shadow-lg);
  border-color: rgba(59, 130, 246, 0.4);
}

/* Global Link Styles */
a {
  color: var(--accent-blue);
  text-decoration: none;
  transition: color 0.3s ease;
  position: relative;
}

a:hover {
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
  color: var(--accent-indigo);
}

/* Enhanced Interactive Elements */
.text-appointment-btn {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.text-appointment-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.4);
}

.text-appointment-btn:active {
  transform: translateY(0);
}

/* Enhanced Focus States */
input:focus,
select:focus,
textarea:focus {
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  outline: none;
}

/* Section Title Styles */
.section-title {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 0.7px;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.section-title > span {
  position: relative;
  display: inline-block;
  padding: 0.5rem;
  color: #ffffff;
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #3b82f6 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  animation: shine 3s infinite linear;
}

.section-title > span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, transparent);
  border-radius: 3px;
  opacity: 0.7;
}

@keyframes shine {
  0% {
    background-position: 200% center;
  }
  100% {
    background-position: -200% center;
  }
}

/* Card Title Styles */
.card-title {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}


.text-appointment-btn {
  background: #3b82f6;
  padding: 10px 16px;
  color: #ffffff;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  transition: background 0.3s ease;
}

.text-appointment-btn:hover {
  background: #2563eb;
}

/* Dark Theme for Chat Page */
.chat-page {
  min-height: 100vh;
  background: #101726;
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
}

.chat-container {
  display: flex;
  flex: 1;
  padding: 32px 0;
  gap: 32px;
  max-width: 1200px;
  margin: 0 auto;
}

.realtime-chat-section, .ai-assistant-section {
  flex: 1;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 24px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.chat-sidebar {
  background: #181f2f;
  border-radius: 16px 0 0 16px;
  min-width: 220px;
  max-width: 300px;
  height: 100%;
  overflow-y: auto;
  color: #f1f1f1;
  border-right: 1px solid #232b3e;
}

.chat-list-item {
  transition: background 0.2s;
  color: #f1f1f1;
}

.chat-list-item.selected {
  background: #232b3e !important;
}

.chat-list-item:hover {
  background: #232b3e;
}

.chat-main {
  background: #151b2b;
  border-radius: 0 16px 16px 0;
  min-height: 500px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  color: #f1f1f1;
}

/* Message bubbles */
.chat-main .user-message {
  background: #2e8b57;
  color: #fff;
  border-radius: 16px 16px 4px 16px;
  padding: 8px 16px;
  display: inline-block;
  margin: 8px 0;
  max-width: 320px;
  word-break: break-word;
}

.chat-main .other-message {
  background: #232b3e;
  color: #f1f1f1;
  border-radius: 16px 16px 16px 4px;
  padding: 8px 16px;
  display: inline-block;
  margin: 8px 0;
  max-width: 320px;
  word-break: break-word;
}

.chat-main .ai-message {
  background: #3a3f5a;
  color: #ffe066;
  border-radius: 16px;
  padding: 8px 16px;
  display: inline-block;
  margin: 8px 0;
  max-width: 320px;
  word-break: break-word;
  font-style: italic;
}

/* Input area */
.chat-main input {
  background: #232b3e;
  color: #f1f1f1;
  border: 1px solid #232b3e;
  border-radius: 16px;
  padding: 8px 12px;
}

.chat-main input:focus {
  outline: none;
  border: 1.5px solid #2e8b57;
}

.chat-main button {
  background: #3973fa;
  color: #fff;
  border: none;
  border-radius: 16px;
  padding: 8px 20px;
  font-weight: 600;
  margin-left: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.chat-main button:disabled {
  background: #232b3e;
  color: #888;
  cursor: not-allowed;
}

/* WhatsApp-like Responsive Chat Layout */
@media (max-width: 900px) {
  .chat-container {
    flex-direction: column;
    gap: 0;
    padding: 0;
    min-height: 100vh;
  }
  .chat-sidebar {
    min-width: 100vw;
    max-width: 100vw;
    border-radius: 0;
    height: 100vh;
    border-right: none;
    border-bottom: 1px solid #232b3e;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    background: #181f2f;
    transition: transform 0.3s;
  }
  .chat-main {
    border-radius: 0;
    min-height: 100vh;
    width: 100vw;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    background: #151b2b;
    transition: transform 0.3s;
  }
  .mobile-only { display: block !important; }
  .desktop-only { display: none !important; }
}

@media (min-width: 901px) {
  .mobile-only { display: none !important; }
  .desktop-only { display: block !important; }
}

/* Back button for mobile chat */
.chat-back-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.2em;
  margin-right: 12px;
  cursor: pointer;
  padding: 0 8px;
  transition: color 0.2s;
}
.chat-back-btn:active {
  color: #3973fa;
}

/* Touch-friendly input and button */
.chat-main input {
  font-size: 1em;
  min-height: 44px;
}
.chat-main button {
  min-height: 44px;
  font-size: 1em;
}

/* Message bubble spacing for mobile */
@media (max-width: 600px) {
  .chat-main .user-message,
  .chat-main .other-message,
  .chat-main .ai-message {
    max-width: 90vw;
    font-size: 0.98em;
    padding: 10px 12px;
  }
}
