/* General Adjustments */
.form-container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background: var(--gradient-dark);
  border-radius: 16px;
  border: 1px solid var(--border-primary);
  box-shadow: var(--shadow-md);
  max-width: 500px;
  margin: 0 auto; /* Center the form */
}

.form-title {
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: bold;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.form-title > span {
  position: relative;
}

.form-title span::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 4px;
  background-color: #9d2553;
  border-radius: 8px;
  left: 0;
  bottom: -12px;
}

h1.appointment-siteTitle {
  color: #1a8efd;
  letter-spacing: 0.6px;
  text-decoration: none;
  font-size: 48px;
  text-align: center;
  padding: 0 0 8px 0;
  border-radius: 2px;
  background-color: white;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

/* Form Content */
.form-content label {
  margin-bottom: 12px; /* Reduced bottom margin for better space distribution */
  display: block;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  color: var(--text-secondary);
}

.form-content label input,
.form-content label select {
  width: 100%;
  margin: 8px 0;
  padding: 14px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  color: var(--text-primary);
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-content label input:focus,
.form-content label select:focus {
  border-color: var(--accent-blue);
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.form-content label textarea {
  width: 100%;
  margin: 8px 0;
  padding: 14px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  color: var(--text-primary);
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  resize: vertical;
  min-height: 100px;
  transition: all 0.3s ease;
}

.form-content label textarea:focus {
  border-color: var(--accent-blue);
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* Success and Error Messages */
.success-message {
  color: #10b981;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.error-message {
  color: #ef4444;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Responsive Improvements */
@media screen and (max-width: 600px) {
  .form-container {
    padding: 24px;
  }

  .form-title {
    font-size: 24px;
  }

  .form-content label {
    font-size: 16px;
  }

  .form-content label input,
  .form-content label select {
    font-size: 14px;
  }

  .success-message {
    font-size: 16px;
  }
}

/* Hover and Focus Effects for Buttons */
button {
  background: var(--accent-blue);
  padding: 14px 24px;
  border: none;
  border-radius: 8px;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: var(--accent-blue-dark);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}
