.farmer-section {
  padding: 32px;
  margin: 0 0 32px 0;
  text-align: center;
  background: var(--gradient-dark);
  position: relative;
}

.farmer-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, #3b82f6, transparent);
}

.fr-title-content {
  margin: 0 0 64px 0;
}

.fr-title {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 0.7px;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.fr-title > span {
  position: relative;
  display: inline-block;
  padding: 0.5rem 1rem;
  color: #ffffff;
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #3b82f6 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  animation: shine 3s infinite linear;
}

.fr-title > span::before {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.fr-title span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 80%;
  height: 3px;
  background: #3b82f6;
  border-radius: 3px;
  box-shadow: 0 0 10px #3b82f6;
}

@keyframes underlineGlow {
  0%,
  100% {
    opacity: 0.5;
    transform: scaleX(1);
  }
  50% {
    opacity: 1;
    transform: scaleX(1.2);
  }
}

.fr-description {
  margin: 2rem auto;
  max-width: 800px;
  color: var(--text-secondary);
  font-size: 18px;
  line-height: 1.8;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  padding: 1rem;
  background: linear-gradient(
    145deg,
    rgba(30, 41, 59, 0.7),
    rgba(15, 23, 42, 0.7)
  );
  border-radius: 12px;
  border: 1px solid rgba(96, 165, 250, 0.1);
}

.fr-cards-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.fr-card {
  background: linear-gradient(145deg, #1e293b, #0f172a);
  border-radius: 20px;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(59, 130, 246, 0.1);
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.fr-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, transparent, rgba(59, 130, 246, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.fr-card:hover::before {
  opacity: 1;
}

.fr-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(59, 130, 246, 0.3);
}

.fr-card-img-container {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.fr-card-img-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent, rgba(15, 23, 42, 0.7));
}

.fr-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.fr-card:hover .fr-card-img {
  transform: scale(1.1);
}

.fr-card-content {
  padding: 1.5rem;
  background: linear-gradient(145deg, var(--bg-secondary), var(--bg-primary));
  position: relative;
  z-index: 1;
}

.fr-card-name {
  font-size: 24px;
  font-weight: 600;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}

.fr-card-title {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.fr-card-stars {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: #fbbf24;
  margin-bottom: 0.5rem;
}

.fr-card-reviews {
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  opacity: 0.9;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 768px) {
  .fr-cards-content {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .fr-title {
    font-size: 32px;
  }

  .fr-description {
    font-size: 16px;
    padding: 0 1rem;
  }
}
