.hero-section {
  padding: 2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(145deg, #1e293b, #0f172a);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(59, 130, 246, 0.1),
    transparent 70%
  );
  pointer-events: none;
}

.text-section {
  width: 50%;
  position: relative;
  z-index: 1;
}

.text-headline {
  font-size: 1.25rem;
  color: var(--accent-blue);
  margin-bottom: 1rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.text-title {
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
  color: #ffffff;
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #3b82f6 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  animation: shine 3s infinite linear;
}

.text-description {
  color: var(--text-secondary);
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  max-width: 600px;
}

.text-appointment-btn {
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 500;
  color: white;
  background: var(--gradient-blue);
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.2);
}

.text-appointment-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.3);
}

.text-stats {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

.text-stats-container p:first-child {
  font-size: 2.5rem;
  font-weight: bold;
  background: linear-gradient(to right, #60a5fa, #3b82f6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-stats-container p:last-child {
  color: var(--text-secondary);
  font-size: 1rem;
  margin-top: 0.5rem;
}

.hero-image-section {
  width: 45%;
  height: auto;
  position: relative;
}

.hero-image1 {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  transition: transform 0.3s ease;
}

.hero-image1:hover {
  transform: translateY(-10px);
}

.scroll-up {
  width: 45px;
  height: 45px;
  display: none;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  border: 3px solid white;
  border-radius: 50%;
  background-color: #1a8efd;
  position: fixed;
  bottom: 50px;
  right: 50px;
  font-size: 24px;
  z-index: 20;
  cursor: pointer;
}
.show-scroll {
  display: flex;
}

@media screen and (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 3rem 1rem;
  }

  .text-section,
  .hero-image-section {
    width: 100%;
  }

  .text-stats {
    justify-content: center;
  }

  .text-title {
    font-size: 2.5rem;
  }

  .hero-image-section {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 900px) {
  .hero-image-section {
    display: none;
  }
  .text-section {
    width: 100%;
    padding: 0;
  }
  .text-title,
  .text-description {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .text-headline {
    font-size: 20px;
  }
  .text-title {
    font-size: 28px;
  }
  .text-description {
    font-size: 16px;
  }
  .text-appointment-btn {
    font-size: 16px;
  }
  .text-stats {
    gap: 18px;
  }
  .text-stats-container > p {
    font-size: 16px;
  }
  .text-stats-container p:first-child {
    font-size: 22px;
  }
  .scroll-up {
    bottom: 32px;
    right: 32px;
  }
}
