.navbar-section {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background: rgba(30, 30, 47, 0.5); /* semi-transparent */
  backdrop-filter: blur(12px);
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(96, 165, 250, 0.4), 0 10px 20px rgba(0, 0, 0, 0.4);
  color: #ffffff;
  transition: background 0.3s ease-in-out;
}


.navbar-title a {
  background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 50%, #60a5fa 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  text-shadow: 0 0 15px rgba(96, 165, 250, 0.5);
  transition: all 0.3s ease;
  background-size: 200% auto;
  animation: shine 3s linear infinite;
}

.navbar-title a:hover {
  text-shadow: 0 0 20px rgba(96, 165, 250, 0.8);
  transform: scale(1.05);
}

.navbar-title {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 10px rgba(59, 130, 246, 0.3);
  position: relative;
  z-index: 1;
}

.navbar-title::after {
  content: "";
  position: absolute;
  left: -10px;
  right: -10px;
  top: -5px;
  bottom: -5px;
  background: radial-gradient(
    circle at center,
    rgba(59, 130, 246, 0.1),
    transparent 70%
  );
  z-index: -1;
  border-radius: 8px;
}

.navbar-sign {
  color: #54de54;
  font-family: Cambria, sans-serif;
  font-size: 40px;
  font-weight: bold;
}

.navbar-items {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  font-family: "Rubik", sans-serif;
}

.navbar-items > li {
  list-style-type: none;
}

.navbar-links {
  color: #ffffff;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  transition: color 0.3s ease;
}

.navbar-links:hover {
  color: #60a5fa; /* Soft blue for better contrast */
  text-shadow: 0 0 8px rgba(96, 165, 250, 0.6); /* Soft glow */
  transform: translateY(-1px); /* Slight lift */
  transition: all 0.3s ease;
}
.navbar-links:hover::after {
  content: '';
  display: block;
  margin: 4px auto 0 auto;
  width: 60%;
  height: 2px;
  background-color: #60a5fa;
  border-radius: 1px;
  transition: width 0.3s ease;
}


.navbar-btn {
  padding: 14px 20px;
  color: #ffffff;
  background: linear-gradient(145deg, #3a3a4b, #2a2a3b);
  border: none;
  border-radius: 28px;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbar-btn:hover {
  background: linear-gradient(145deg, #4a4a5b, #3a3a4b);
  transform: scale(1.05);
}

/* Hamburger Icon */
.mobile-nav {
  display: none;
}

.hamb-icon {
  width: 26px;
  height: 26px;
  cursor: pointer;
}

.hamb-icon:hover {
  color: #0cc2ea;
}

/* Mobile Navbar */
.mobile-navbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100%;
  background: linear-gradient(145deg, #1e293b, #0f172a);
  z-index: 20;
  justify-content: center;
  align-items: center;
  transition: left 0.3s ease-in-out;
  backdrop-filter: blur(10px);
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}

.mobile-navbar-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-blue);
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(59, 130, 246, 0.3);
  z-index: 30;
}

.mobile-navbar-close .hamb-icon {
  color: white;
  font-size: 20px;
}

.mobile-navbar-close .hamb-icon:hover {
  color: #ffffff;
  transform: scale(1.1);
}

.open-nav {
  left: 0;
}

.mobile-navbar-links {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  gap: 24px;
  text-align: center;
}

.mobile-navbar-links li a,
.mobile-navbar-links li button {
  text-decoration: none;
  color: var(--text-primary);
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  letter-spacing: 0.8px;
  transition: all 0.3s ease-in-out;
  background: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
}

.mobile-navbar-links li a:hover,
.mobile-navbar-links li button:hover {
  color: var(--accent-blue);
  transform: translateY(-2px);
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
}

/* Responsive */
@media screen and (max-width: 900px) {
  .navbar-btn,
  .navbar-items {
    display: none;
  }
  .mobile-nav {
    display: block;
  }
}

@keyframes shine {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}
