.register-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(145deg, #1e293b, #0f172a);
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .register-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(
      circle at 50% 50%,
      rgba(59, 130, 246, 0.1),
      transparent 70%
    );
    pointer-events: none;
  }
  
  .register-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 3rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    max-width: 450px;
    position: relative;
    z-index: 1;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }
  
  .register-form h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #3b82f6 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    animation: shine 3s infinite linear;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    font-size: 1rem;
    color: #e2e8f0;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
  }
  
  .register-button {
    width: 100%;
    padding: 1rem;
    font-size: 1.125rem;
    font-weight: 500;
    color: white;
    background: linear-gradient(to right, #3b82f6, #60a5fa);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
  }
  
  .register-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.4);
  }
  
  .register-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
  }
  
  .login-link {
    margin-top: 1.5rem;
    color: #e2e8f0;
    font-size: 1rem;
  }
  
  .login-link a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .login-link a:hover {
    color: #60a5fa;
  }
  
  @keyframes shine {
    to {
      background-position: 200% center;
    }
  }
  
  /* Input placeholder color */
  .form-group input::placeholder,
  .form-group select::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  
  /* Mobile responsive styles */
  @media screen and (max-width: 640px) {
    .register-form {
      padding: 2rem;
    }
  
    .register-form h2 {
      font-size: 2rem;
    }
  
    .form-group label {
      font-size: 0.875rem;
    }
  
    .form-group input,
    .form-group select {
      padding: 0.875rem;
    }
  
    .register-button {
      padding: 0.875rem;
      font-size: 1rem;
    }
  }
  
  /* Animation for form appearance */
  .register-form {
    animation: fadeIn 0.5s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  