.review-section {
  padding: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  background: var(--gradient-dark);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
}
/* Text */
.rw-text-content {
  width: 100%;
  padding: 2rem;
  background: var(--gradient-card);
  border-radius: 16px;
  border: 1px solid var(--border-primary);
}
.rw-text-title {
  color: var(--text-secondary);
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.rw-text-num {
  color: var(--accent-blue);
  font-weight: 600;
  text-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}
.rw-text-desc {
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 0.7px;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
  color: #ffffff;
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #3b82f6 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  animation: shine 3s infinite linear;
}
.rw-text-format {
  position: relative;
  padding: 2rem;
}
.rw-text-quote1 {
  position: absolute;
  top: -18px;
  left: -24px;
  color: var(--accent-blue);
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 2px;
}
.rw-text-quote2 {
  position: absolute;
  right: -18px;
  bottom: -24px;
  color: var(--accent-blue);
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 2px;
}
.rw-review {
  color: var(--text-secondary);
  font-size: 24px;
  line-height: 1.8;
}
.rw-authors {
  margin: 0 0 0 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.rw-reviewer-name {
  color: var(--text-primary);
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0.8px;
}
.rw-reviewer-place {
  color: var(--text-muted);
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.8px;
}
/* Buttons */
.rw-next-btn {
  margin: 0 24px 0 0;
  color: black;
  border: 1px solid transparent;
  background-color: transparent;
  outline: transparent;
  font-size: 48px;
  cursor: pointer;
}
.rw-next-btn:hover {
  color: #178bff;
}
/* Responsive */
@media screen and (max-width: 700px) {
  .review-section {
    letter-spacing: 0.8px;
  }
  .rw-text-title {
    font-size: 22px;
  }
  .rw-text-desc {
    font-size: 28px;
  }
  .rw-review {
    font-size: 22px;
    letter-spacing: 0.7px;
    line-height: 1.8rem;
  }
  .rw-reviewer-name {
    font-size: 20px;
  }
  .rw-next-btn {
    margin: 0 16px 0 0;
    font-size: 40px;
  }
}
